<?php
if (!defined("str_modul")) {
	header("Location: ../../../index.php");
	exit;
}

$tit = t("Про сайт");
$host = !empty($config['http_home']) ? $config['http_home'] : "http://".$_SERVER['SERVER_NAME'];

otable();

echo "<div align=\"justify\" class=\"nbtext\">&nbsp; &nbsp; Владельцы и создатели сайта <b>".$host."</b> не несут ответственность за использование ссылок и информации, представленных на этом сайте. На сайте <b>".$host."</b> представлены исключительно ссылки на другие ресурсы. Данный проект является некоммерческим, поэтому авторы не несут никакой материальной ответственности.&nbsp; Вся информация и ссылки представлены исключительно в ознакомительных целях и предназначены только для просмотра.</div>";
echo "<hr>";
echo "<div align=\"justify\" class=\"nbtext\">&nbsp; &nbsp; Если вы являетесь правоохранительным органом, защищающим авторское право, или вы автор программного обеспечения и хотите удалить со страниц нашего сайта то, что по вашему мнение наносит вам ущерб, - <u><b><a href=\"".way($config['home_page']."?mod=callback")."\">напишите нам</a></b></u>. Но опыт показывает, что любой пользователь и сам приобретет ваш продукт, если у него будет возможность, и в то же время, никогда не приобретет оный, если средств не будет. Ваш продукт, появившийся на страницах нашего сайта, найдет новых поклонников среди наших многочисленных пользователей. Так что появление вашего продукта на страницах нашего сайта можно рассматривать как бесплатную рекламу.";
echo "<hr>";
echo "P.S. Уважаемые борцы за авторское право, просим обратить внимание на то, что на сервере <b>".$host."</b> не хранится ни одного файла, который нарушал бы закон РФ (или какой-нибудь другой страны). Наш сайт, это всего лишь набор новостей и ссылок от посетителей сайта и других открытых источников интернета. Ссылки на объекты авторского права на страницах сайта <b>".$host."</b> указывают на внешние общедоступные источники в сети Интернет, не находящиеся на ресурсах, подконтрольных <b>".$host."</b>. Администрация <b>".$host."</b> не располагает информацией о правомерности опубликования этих материалов. Все ссылки на ресурсы в Сети, содержащие фонограммы и пр. объекты интеллектуальной собственности, размещены на правах рекламы или в ознакомительных целях.";
echo "<hr>";
echo "Единой тематики сайта <b>".$host."</b> не существует. Мы, конечно, стараемся придерживаться разносторонней тематики, но, как мы уже отметили, <b>".$host."</b> живет своей собственной жизнью, и не всегда хочет делать то, чего хотим мы. Администрация сайта <b>".$host."</b> лишь просит вас не публиковать провокационные публикации и оскорбительные комментарии. В конечном итоге, наш сайт <b>".$host."</b> для общения и расширения кругозора. Мы не поощряем незаконные действия, а контент, который является запрещенным, будет удаляться при модерации или жалобам. Если вам понравилась программа или музыка, или книга и т.д., найденная в новостях нашего сайта - купите у правообладателя!</div>";

ctable();

?>