<?php
#_strawberry

 if (!defined("str_setup")) die("Access dinaed");

define("SETUP","Установка Strawberry 1.2.0");
define("_LANG","Выберите язык");
define("_LICENSE","Лицензионное соглашение");
define("_CONFIG","Основные конфигурации");
define("_SERRORPERM","не имеет нужных разрешений для записи на сервере.<br>Установите нужные атрибуты");
define("_NEXT","Продолжить");
define("_LICENSE_OK","Я принимаю условия использования.");
define("_CONF_1","Сервер базы данных");
define("_CONF_2","Имя пользователя базы данных");
define("_CONF_3","Пароль пользователя базы данных");
define("_CONF_4","Название базы данных");
define("_CONF_5","Префикс таблиц базы данных");
define("_CONF_6","Название файла для входа в отдел администрации");
define("_TABLE","Таблица");
define("_ADMIN","Установка администратора");
define("_CONF_FILE","Файл конфигурации");
define("_SETUP_NEW","Новая установка системы");
define("_SUPDATE","Обновление системы");
define("_SUPDATE_TO","до 1.2");
define("_SUPDATE_TO_TEXT","Пункт \"Обновление системы до 1.2\" используется, если у вас уже MySQL база данных. Если это не так, то <a href=\"".way("setup.php?mod=no111")."\">зайдите сюда</a> и конвертируйте вашу текстовую базу в базу MySQL.");
define("_SAVE_NEW","Установка и конфигурация");
define("_SAVE_UPDATE","Обновление и конфигурация");
define("_PHPSETUP","Версия PHP установленная на Вашем сервере не соответствует минимальным требованиям системы, она должна быть не ниже PHP 5.0.0!");
define("_CONF_5_INFO","В целях безопасности измените стандартное название у файла admin.php. Переименуйте его в то, что Вы придумали, к примеру: %1\$s.php и укажите его новое название, но без окончания «.php» в нашем случае: %1\$s");
define("_SAVED","сохранён");
define("_OK", "создана");
define("_NO_OK", "не создана");
define("_ERROR", "ошибка");
define("_ERROR2", "Ошибка!");
define("_LIC_TEXT_MENU", "Если вы собираетесь обновлять свою систему до Strawberry 1.2 и у вас система не ниже серии CuteNews 0.2x, то вам следует выполнить предподготовку своей базы.<br><li> Cкопируйте свои файлы из папки /data/ от системы CuteNewsRu 0.2x (0.3x) в папку /system/setup/db/cn02x/. Если у Вас Strawberry 1.1.1, то скопируйте файлы из папки /data/db/base/ в папку /system/setup/db/strawberry/.  <a href=\"".way("setup.php?mod=no111")."\">Далее вам нужно проследовать по этой ссылке</a>. После обновления Вам следует выполнить следующий пункт.<br><li> Если вы обновляете базу MySQL, то вам нужно принять условия лицензии и продолжить обновление в соответствии с системой установки.");
define("_L_A_P_MHOLS", "Логин и пароль должны содержать только латинские символы.");
define("_ADM_SETUP", "Установка администратора");
define("_LOGIN", "Логин:");
define("_PASS", "Пароль:");
define("_ADD_ADM", "Добавить администратора");
define("_ADM_CREATED", "Администратор создан");
define("_GO_IN_ADPAN", "Перейти в АдминПанель");
define("_INSTALL_COMPLITE", "Установка закончена!<br>Спасибо за ваш выбор!<br><br>Теперь вы можете перейти в панель администрирования системы.<br><br>Настройте профиль администратора по вашему вкусу.<br>Обязательно удалите файлы установки с вашего сервера!");
define("_BACK", "Вернуться");
define("_NO_ADM_LOGIN", "Вы не указали логин для администратора");
define("_NO_ADM_PASS", "Вы не указали пароль для администратора");
define("_TXT_TO_MYSQL", "С txtSQL (текстовая база) на MySQL");
define("_FROM_CN_TO_STRAW", "Переезд с CuteNews.RU серий 02x и 03x на Strawberry 1.1.1");
define("_UPD_OLD_VERS", "Обновление базы данных прошлых версий");
define("_UPD_OLD_VERS_TXT", "Перед тем как обновлять вашу версию до Strawberry 1.2, Вам следует обновить вашу базу данных до базы соответствующей базе Strawberry 1.1.1 (MySQL). Далее выбрать обновление до Strawberry 1.2.<br>Теперь вам следует выбрать наиболее подходящий для вас вариант обновления.<br><br><li><a href=\"setup.php?mod=no111&amp;act=mysql\">С txtSQL (текстовая база) на MySQL для  Strawberry 1.1.1</a><li><a href=\"setup.php?mod=no111&amp;act=02x\">С серий CuteNews.RU 02x или серий CuteNews.RU 03x на MySQL для Strawberry 1.1.1</a><br><br>После обновлений, вам следует выполнить стандартную процедуру обновления базы Strawberry 1.1.1 до версии Strawberry 1.2.<br><br>При возникновении проблем с обновлением базы, обратитесь за дополнительной информацией на официальный форум strawberry.");
define("_USUALY_LH", "обычно localhost");
define("_PRIMER_PREFIX", "например strwbr_");
define("_PRIMER_AUTHOR", "например Вася Пупкин");
define("_NO_SLASH", "без слеша / на конце");
define("_SITE_AUTHOR", "Автор сайта");
define("_SITE_ADDRES", "Адрес сайта");
define("_CODER_SITE", "Кодировка сайта:");
define("_PRIMER_CODER", "например windows-1251");
define("_CREATE_TABLES", "Создание таблиц.");
define("_IMPORT_DATA", "Импорт данных в таблицы.");
define("_CREATE_AND_UPD_TABLES", "Создание и обновление таблиц.");
define("_MESS_ABOUT_ERR", "В таблице \"".$xprefix."news\" могут возникать ошибки, т.к. возможно у вас уже могли использоваться некоторые дополнительные плагины (например такие, как рейтинг новостей).");
define("_CONNECT_DB", "На данном этапе будет выполнено подключение к базе данных для дальнейшего создания таблиц в базе данных MySQL");
define("_LOGIN_DB", "Логин БД");
define("_PASS_DB", "Пароль БД");
define("_SERVER_DB", "Сервер БД");
define("_NAME_DB", "Имя БД");
define("_PREFIX_DB", "Префикс таблиц");
define("_CRATE_TAB_IN_DB", "На данном этапе будет выполнено созданиe таблиц в базе данных MySQL");
define("_TABLE", "Таблица");
define("_IMPORT_IN_PREPARE_DB", "На данном этапе будет выполнен перенос информации из текстовой базы данных, в подготовленную базу данных MySQL");
define("_DATA_OF_TABLE", "Данные таблицы");
define("_IT_IMPORT", "импортирована");
define("_IT_NO_IMPORT", "не импортирована");
define("_IT_NEXT", "Далее");
define("_STEP", "шаг");
define("_LAST_STEP", "последний");
define("_DB_CONVERTED_111", "Ваша база данных перенесена в базу MySQL. Теперь вам нужно выполнить последнее обновление до версии Strawberry 1.2.");
define("_DO_LAST_UPD_DB", "Произвести последнее обновление базы");
define("_WRITE_CAN", "Запись доступна");
define("_WRITE_CANT", "Запись невозможна");
define("_CHECK_CHMOD", "Проверка прав на файлы");
define("_MOVE", "Перенести");
define("_USERS", "Пользователей");
define("_CATS", "Категории");
define("_NEWS", "Новости");
define("_COMMS", "Комментарии");
define("_XFLDS", "Дополнительные поля (XFields)");
define("_MOVE_USERS_MESS", "у тех, что есть (со схожим логином) всё будет перенесено из старой базы, кроме паролей");
define("_DB_NEWS_BEFORE", "сначала нужно восстановить базу новостей");


//define("", "");
//define("", "");


?>